<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3>Website changes</h3>
    <h4>A1 - 19.07.2024</h4>
    5 pages 
    <ul>
        <li><a href="about.html">about</a></li>
        <li><a href="contact.html">contact</a></li>
        <li><a href="wiki.html">wiki</a></li>
        <li><a href="software.html">softwere</a></li>
    </ul>
    1 program 
    </p>
</body>
</html